{
  "name": "m3u-youtube",
  "description": "Read m3u from Youtube",
  "main": "server.js",
  "authors": [
    "bludwarf@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "m3u",
    "Youtube"
  ],
  "homepage": "https://github.com/Bludwarf/cuetube",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
