{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "target": "es5",
    "module": "es6",
    "lib": [
      "es2017",
      "dom"
    ],
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./"
  }
}